apiVersion: v1
data:
    token: ENC[AES256_GCM,data:MJq7TKiRTru1RJoZ,iv:r2M+HdiT+Qq5K0A8aT6lCIDyebZylG8UEeOYjDdEwyw=,tag:UjFUiIXT4CIUWgk1ODqc6g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: msteams
sops:
    kms: []
    gcp_kms: []
    azure_kv:
    -   vault_url: https://fluxcd-052cc79512dc4e8a.vault.azure.net
        name: sops-cluster0
        version: aac24f715564479997374c3b3f720cb8
        created_at: '2022-06-02T15:30:16Z'
        enc: MAVOA4c6cfMlHTOGqyLHSKaldEj9QRZp5rEa7RTEFd2_xMlTRbu9Kj0kCJyV6qbwG-mcJprRLfWaLti3GVus0X3XwwpBGMZGMnyuZLubyVUuNLNIDXjNMHD8HxcHgM-hFgd2Kxpjb4VdoZvQqWoXlip4pTh_fIiBZ4mQ5S2XbF8DbjIQRZKWNU7_l_-EuhWvjp0PFBCGfhPikKd1yfy6b4hOTGsf5JnsamrbmKAI4McbNY7q4IFRRtrQQsp_qg5OxVZrUoa8UxRxEFme1Ht6uLxvt3l-G0mwhLFw7lma0i28EPqQ1PNd-ZsJa-JMJXXCNelNQqSXlEJGuemhFyXMkA
    hc_vault: []
    lastmodified: '2022-06-02T15:30:18Z'
    mac: ENC[AES256_GCM,data:UQdRw1O4RT+fdZ2ltcROoKO/pa3HxLX6ayQtpyJuLPGmmoSlo+XMDKF/AGf6ViVvfAdRDDP9zsd/4MJ5wepB5uEffTfJYzupvmy8I4SGSQTZ5Chdw8BC1BVJmzUQkcstIZhizxn8UKleMMVffDQwOLJGdXSdUvBuTJGAIk671pI=,iv:YtWkcaOyFyhe11oSQETbWtZ5oRFsqrxIOtGDCHnslJ8=,tag:o83OFH4Q90uhIvp5i8re0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
