apiVersion: v1
data:
    token: ENC[AES256_GCM,data:gpEpndX8M788gT44,iv:L9MLo98Oo4LTfAEd3ZbxxqIKDO/k88BlgRibtN+Hm/U=,tag:ov+G8AN9LnaykZKgx/5qYA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: msteams
sops:
    kms: []
    gcp_kms: []
    azure_kv:
    -   vault_url: https://fluxcd-128015981736479d.vault.azure.net
        name: sops-cluster0
        version: ba1cb910604140ecab3ab6249364614a
        created_at: '2022-06-02T04:56:17Z'
        enc: TcodqGrtX3uHWo54Kdj0GttOSkGQj4b2UNa_s4ok63mWPVFM2JjFIOEbrUQgSmjwgJLMNGBPBwJVWwUAucBzrYHKMHYPDrj-_EMDcMe9MOl6yf1i5ymqBFucSNsB5JcrPAjyswFXuOPKZqJGPXnpkkZvxSa99e6jRUkaGZR3R0-UlsCUR3ppwqEZGoTqthoOy0Dk9T2uy23l91JJvTY_OuBT2iDHeIHBs29GlOotmoY_mx_wrFm6hob9r5wWgMq8V3XFGx4xA8ovSpPUzFJPUDp8H0pP-xxHHNmCrhe4yo2gGlFa19IJC5gItdkhO2nC-_LuEmlX0_X3oAmIsIisYg
    hc_vault: []
    lastmodified: '2022-06-02T04:56:19Z'
    mac: ENC[AES256_GCM,data:WDqaHoClNbAiXzzazu69AK6tuNgVQlfQGizCE5yKaRe8+HwxcQOt8NphxTojhnCBHJjHJCVNncjkec3AQ5jqGsrfiBzKvk608M9ElGOkOtUANoL52FOnJ/zEGA29IrfdoBaJ7bmzlZwHsry/0odBQmgyNGo0qJJ/8Es2kIw4nK4=,iv:EH7ExE3r+s1zcatG0pD50JWD/e1DwuEcSFNDwoO12Ms=,tag:eKzdY6H0th8QOSRZMub9Lw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
