apiVersion: v1
data:
    password: ENC[AES256_GCM,data:Wuf7VEG5UpyV3x6s,iv:mOcgLcjpb/W7k+ifpthnwIFFKVK61jfVIz52qWZILTQ=,tag:gya0yP69o6HOCSUaHKictw==,type:str]
    user: ENC[AES256_GCM,data:68oUnmapQoY=,iv:iZKeGKWp+NjX8LU/JEq07SCVAVh02TSroEOCK8JktGY=,tag:mLR2Ysfft5S7Kw/YBq+Y6Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: basic-auth
    namespace: default
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/dx-somtoxhi/locations/global/keyRings/test-flux-mt/cryptoKeys/test-flux-mt
        created_at: '2022-04-21T11:19:19Z'
        enc: CiQAEFZyG7kqmU3n4cFNHJNCjzWHyRpfC1n3oHjHPqe4+ATa8WESSQB288HYRbyl+d37Wz/cyP7oxuzO4OO62MvUj34A57lwaphcOgf9qhn0W6loVirbz1j2OCr13DzI8XaTVchFmlZPHB/cV4goIx0=
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-04-21T11:19:21Z'
    mac: ENC[AES256_GCM,data:AVtOVgvWy2UXGpvlkPUelqATdufv01ZYqs4kBirgLOECn8Lkq7n+I2OXzHXID1EGA1QaonAh2qC7zs5P6cFPXI4jpy09nfZ4y8XjjNbFeG96iKYCfre8KgXABdIboFNpTbOnRzR+57NLhBx3xzwubL6nnivvR70vIemFwtRnKIc=,iv:i7dE7C1poLfIw5SwdFIiKuJ4vGJg1Rc9Rwh0gCVu6Pg=,tag:Td9Sm4m553Q+dBoVXOYMsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
