apiVersion: batch/v1
kind: Job
metadata:
  name: pi-${version}
  namespace: ${target_namespace}
spec:
  template:
    spec:
      containers:
      - name: pi
        image: gcr.io/dx-somtoxhi/perl:v1.0.0
        command: ["perl",  "-Mbignum=bpi", "-wle", "print bpi(2000)"]
      restartPolicy: Never
  backoffLimit: 4
