apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gotk-components.yaml
- gotk-sync.yaml
# images:
#   - name: ghcr.io/fluxcd/kustomize-controller
#     newName: ghcr.io/fluxcd/kustomize-controller
#     newTag: rc-78bd051e