---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: frontend-deployer
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./clusters/image-auto
  prune: true
  sourceRef:
    kind: GitRepository
    name: podinfo
  images:
  - name: gcr.io/dx-somtoxhi/perl
    newTag: v1.0.0 # {"$imagepolicy": "flux-system:frontend-deployer-latest:tag"}
  postBuild:
    substitute:
      update_dir: dev
      version: latest
      tracking_branch: main
      target_namespace: flux-system